

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tools introduction &mdash; Jupman</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/js/jupman.js"></script>
        <script type="text/javascript" src="../_static/js/pytutor-embed.bundle.min.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/jupman.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/jupman-web.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../toc-page.html" class="icon icon-home"> Jupman
          

          
          </a>

          
            
            
              <div class="version">
                dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Scientific Programming for QCB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#General-Info">General Info</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../index.html#Timetable-and-lecture-rooms">Timetable and lecture rooms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#Moodle">Moodle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#Zoom-links">Zoom links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#Slides">Slides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#Acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Practical 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#Slides">Slides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#Setting-up-the-environment">Setting up the environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#Linux-on-windows">Linux on windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#A-dual-boot-system">A dual boot system</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#Our-toolbox">Our toolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#Installing-Python3-in-Linux">Installing Python3 in Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#Installing-Python3-in-Windows/Mac">Installing Python3 in Windows/Mac</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#OPTION-1:">OPTION 1:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#OPTION-2-(easier):">OPTION 2 (easier):</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#The-console">The console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#Visual-Studio-Code">Visual Studio Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#The-debugger">The debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#A-quick-Jupyter-primer-(just-for-your-information,-skip-if-not-interested)">A quick Jupyter primer (just for your information, skip if not interested)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../introduction.html#Installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#Exercises">Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../practical2.html">Practical 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../practical2.html#Slides">Slides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../practical2.html#Modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../practical2.html#Objects">Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../practical2.html#Variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../practical2.html#Numeric-types">Numeric types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../practical2.html#Integers">Integers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../practical2.html#Booleans">Booleans</a></li>
<li class="toctree-l3"><a class="reference internal" href="../practical2.html#Real-numbers">Real numbers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../practical2.html#Strings">Strings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../practical2.html#Methods-for-the-str-object">Methods for the str object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../practical2.html#Exercises">Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../practical3.html">Practical 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../practical3.html#Slides">Slides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../practical3.html#Lists">Lists</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../practical3.html#Operators-for-lists">Operators for lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="../practical3.html#Methods-of-the-class-list">Methods of the class list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../practical3.html#From-strings-to-lists,-the-split-method">From strings to lists, the <code class="docutils literal notranslate"><span class="pre">split</span></code> method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../practical3.html#And-back-to-strings-with-the-join-method">And back to strings with the <code class="docutils literal notranslate"><span class="pre">join</span></code> method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../practical3.html#Tuples">Tuples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../practical3.html#Exercises">Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../practical4.html">Practical 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../practical4.html#Slides">Slides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../practical4.html#Execution-flow">Execution flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../practical4.html#Conditionals">Conditionals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../practical4.html#The-basic-if---else-statement">The basic <em>if - else</em> statement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../practical4.html#The-if---elif---else-statement">The <em>if - elif - else</em> statement</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../practical4.html#Loops">Loops</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../practical4.html#For-loop">For loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../practical4.html#Looping-over-a-range">Looping over a range</a></li>
<li class="toctree-l3"><a class="reference internal" href="../practical4.html#Nested-for-loops">Nested for loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="../practical4.html#While-loops">While loops</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../practical4.html#Exercises">Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../practical5.html">Practical 5</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../practical5.html#Slides">Slides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../practical5.html#More-on-loops">More on loops</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../practical5.html#Ternary-operator">Ternary operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../practical5.html#Break-and-continue">Break and continue</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../practical5.html#Continue-statement">Continue statement</a></li>
<li class="toctree-l4"><a class="reference internal" href="../practical5.html#Break-statement">Break statement</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../practical5.html#List-comprehension">List comprehension</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../practical5.html#Dictionaries">Dictionaries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../practical5.html#Functions-working-on-dictionaries">Functions working on dictionaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../practical5.html#Dictionary-methods">Dictionary methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../practical5.html#Exercises">Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../toc.html"> </a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../toc-page.html">Jupman</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          


    <div id='jupman-langs'></div>

     <!-- <li> <h2 style="background-color:red; color:yellow">WARNING! THIS VERSION IS OLD !  <br/>
    <a style=" text-decoration: underline;" href="https://jupman.readthedocs.io/en/latest">GOT TO LATEST VERSION</a></li>
 </h2></li>-->
    <!-- Commented because doesn't work with sections,
         see https://github.com/DavidLeoni/jupman/issues/39
    <li><a href="../toc-page.html">Docs</a> &raquo;</li>
    
    <li>Tools introduction</li>
    -->

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Tools-introduction">
<h1>Tools introduction<a class="headerlink" href="#Tools-introduction" title="Permalink to this headline">¶</a></h1>
<p>Example of notebook for exercises both in Jupyter and Python files</p>
<div class="section" id="Download-exercises-zip">
<h2><a class="reference external" href="../_static/generated/tools-intro.zip">Download exercises zip</a><a class="headerlink" href="#Download-exercises-zip" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/DavidLeoni/jupman/tree/master/python-intro">Browse files online</a></p>
</div>
<div class="section" id="What-to-do">
<h2>What to do<a class="headerlink" href="#What-to-do" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>unzip exercises in a folder, you should get something like this:</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tools-intro
   tools_intro.ipynb
   tools_intro_sol.ipynb
   text.py
   text_test.py
   text_sol.py
</pre></div>
</div>
<ul class="simple">
<li><p>open the editor of your choice (for example Visual Studio Code, Spyder or PyCharme), you will edit the files ending in <code class="docutils literal notranslate"><span class="pre">_exercise.py</span></code> files</p></li>
<li><p>Go on reading this notebook, and follow instuctions inside.</p></li>
</ul>
<div class="section" id="Let's-begin">
<h3>Let’s begin<a class="headerlink" href="#Let's-begin" title="Permalink to this headline">¶</a></h3>
<p>You are going to program a simulator of bouncing clowns. To do so, we are going to load this module:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">local</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">local</span><span class="o">.</span><span class="n">gimme</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
It was a 5 indeed
</pre></div></div>
</div>
<p><strong>Download test data</strong></p>
<p>Local file:</p>
<ul class="simple">
<li><p><a class="reference internal" href="example.html"><span class="doc">example.txt</span></a></p></li>
<li><p><a class="reference external" href="example.csv">example.csv</a></p></li>
</ul>
</div>
</div>
<div class="section" id="Global-image">
<h2>Global image<a class="headerlink" href="#Global-image" title="Permalink to this headline">¶</a></h2>
<p><img alt="cc-by-5754" src="../_images/cc-by2.png" /></p>
</div>
<div class="section" id="Local-exercise-image">
<h2>Local exercise image<a class="headerlink" href="#Local-exercise-image" title="Permalink to this headline">¶</a></h2>
<p><img alt="leaves-98231" src="../_images/leaves2.png" /></p>
</div>
<div class="section" id="Python-tutor">
<h2>Python tutor<a class="headerlink" href="#Python-tutor" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="n">jupman</span><span class="o">.</span><span class="n">pytut</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<script src="../_static/js/pytutor-embed.bundle.min.js" type="application/javascript"></script>

<script id="json-jm0afbcd45-410b-4384-bd0e-85e4ae48fdb0" type="application/json" >
    {"code": " \nx = 5\ny = 6\nz = x + y", "trace": [{"line": 2, "event": "step_line", "func_name": "<module>", "globals": {}, "ordered_globals": [], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"x": 5}, "ordered_globals": ["x"], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 4, "event": "step_line", "func_name": "<module>", "globals": {"x": 5, "y": 6}, "ordered_globals": ["x", "y"], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 4, "event": "return", "func_name": "<module>", "globals": {"x": 5, "y": 6, "z": 11}, "ordered_globals": ["x", "y", "z"], "stack_to_render": [], "heap": {}, "stdout": ""}]}
</script>
<div id="jm0afbcd45-410b-4384-bd0e-85e4ae48fdb0" class="pytutorVisualizer"> </div>

<style>
.vizLayoutTd {
    background-color: #fff !important;
}


/* 'Edit this code' link, hiding because replaces browser tab !!!*/
#editCodeLinkDiv {
    display:none;
}
</style>

<script>
(function(){

    var trace = JSON.parse(document.getElementById('json-jm0afbcd45-410b-4384-bd0e-85e4ae48fdb0').innerHTML);
    // NOTE 1: id without #
    // NOTE 2 - maybe there are more predictable ways, but this will work anyway
    //        - id should be number
    visualizerIdOverride = Math.trunc(Math.random() * 100000000000)
    addVisualizerToPage(trace, 'jm0afbcd45-410b-4384-bd0e-85e4ae48fdb0',{'embeddedMode' : false,
                                        'visualizerIdOverride':visualizerIdOverride})


    // set overflow for pytuts - need to do in python as css
    // does not allow parent selection
    var pytuts = $('.pytutorVisualizer')
    pytuts.closest('div.output_html.rendered_html.output_result')
            .css('overflow-x', 'visible')

    //pytuts.closest('div.output_html.rendered_html.output_result')
    //      .css('background-color','red')

})()
</script></div>
</div>
<div class="section" id="Exercise-in-Jupyter">
<h3>Exercise in Jupyter<a class="headerlink" href="#Exercise-in-Jupyter" title="Permalink to this headline">¶</a></h3>
<p>Implement this function:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="c1">#jupman-raise</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="c1">#/jupman-raise</span>

<span class="n">hello</span><span class="p">(</span><span class="s2">&quot;Guybrush&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Guybrush
</pre></div></div>
</div>
<p>Start editing <code class="docutils literal notranslate"><span class="pre">intro1_exercise.py</span></code> in text editor</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">text_sol</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="add">
<h2>add<a class="headerlink" href="#add" title="Permalink to this headline">¶</a></h2>
<p>Implement <code class="docutils literal notranslate"><span class="pre">add</span></code> function:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
8
</pre></div></div>
</div>
</div>
<div class="section" id="sub">
<h2>sub<a class="headerlink" href="#sub" title="Permalink to this headline">¶</a></h2>
<p>Implement sub function</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">sub</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
3
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright # 2020 - 2020, Luca Bianco

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>